/*forr√°s: AnimeDrive.hu*/

@media (min-width: 1440px){
.container {
  max-width: 1310px;
}
}
@media (min-width: 768px){
.row--grid {
  margin-left: -15px;
  margin-right: -15px;
}
}
.row--grid, .row--form {
  margin-left: -10px;
  margin-right: -10px;
}

@media (min-width: 768px){
.row--grid .col-12, .row--grid .col-6 {
  padding-left: 15px;
  padding-right: 15px;
}
}
.row--grid .col-12, .row--form .col-12, .row--grid .col-6, .row--form .col-6 {
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px){
.card {
  margin-bottom: 30px;
}
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  background-color: #333;
  box-shadow: 0px 0px 10px #bbb;
}
.card__cover {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background-color: #222028;
    width: 100%;
  }

.card__cover img{
    width: 100%;
transition: .5s;
}
.card__content {
    position: relative;
    display: block;
    margin-top: 10px;
    width: 100%;
  }
  .card__title {
    color:rgb(255, 255, 0);
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-wrap: break-word;
    text-align: center;
  }
  .card__title a {
    color: var(--complementer);
  }
  a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none;
  }
  .card__title a:hover {
    color: rgb(255, 170, 0);
  }
  .card__title a {
    color: var(--complementer);
  }
  a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none;
  }
  a {
    transition: .4s;
      transition-property: all;
    transition-property: color;
  }
  /*-------------